[33mcommit bd9ba87a671e7ee0ae85f5ff77e715ccbff3af66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohamed-Kalandar-Sulaiman-S <mohamedkalandarsulaiman_s@trimble.com>
Date:   Fri Mar 31 17:10:41 2023 +0530

    Eve 5 pm

[33mcommit f9c225c7fa3eacc976b438a11e7f6969f88e8433[m
Author: Mohamed-Kalandar-Sulaiman-S <mohamedkalandarsulaiman_s@trimble.com>
Date:   Fri Mar 31 11:44:28 2023 +0530

    Menu setup done

[33mcommit cd03d136a7620fff61d1a65d3a2bb1bf1786c0b8[m
Author: Mohamed-Kalandar-Sulaiman-S <mohamedkalandarsulaiman_s@trimble.com>
Date:   Fri Mar 31 11:01:21 2023 +0530

    Initial Setup
